; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
# Mac ports
# upload_port = /dev/tty.usbserial-11240
# monitor_port = /dev/tty.usbserial-11240
monitor_speed = 115200

lib_deps = 
	# ESP_WiFiManager@^1.12.1
	256dpi/MQTT@^2.5.0
	ArduinoJson@^6.19.4
    kosme/arduinoFFT@^1.5.6

build_flags = 
	-D DEBUG=true 
