; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
# https://docs.platformio.org/en/latest/boards/espressif32/esp32-poe-iso.html
board = esp32-poe-iso
framework = arduino

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
# Mac ports
# upload_port = /dev/tty.usbserial-8330
# monitor_port = /dev/tty.usbserial-8330
monitor_speed = 115200

lib_deps = 
	256dpi/MQTT@^2.5.0
	ArduinoJson@^6.19.4
    kosme/arduinoFFT@^1.5.6
    lib/NDEF
    lib/ST25DV
    lib/uplink
    adafruit/Adafruit PN532@^1.3.0
    # Dependency for PN532
    adafruit/Adafruit BusIO@^1.14.5

build_flags = 
	-D DEBUG 
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DSPIRAM_USE_MALLOC
